appdirs==1.4.0
beautifulsoup4==4.4.1
bs4==0.0.1
chardet==2.3.0
click==6.6
cupshelpers==1.0
decorator==4.0.10
docopt==0.6.2
dominate==2.2.1
entrypoints==0.2.2
Flask==0.11.1
Flask-Bootstrap==3.3.6.0
Flask-WTF==0.12
ipykernel==4.3.1
ipython==5.0.0
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.3.0
jupyter-console==5.0.0
jupyter-core==4.1.0
lightdm-gtk-greeter-settings==1.2.1
louis==3.0.0
MarkupSafe==0.23
mistune==0.7.2
mugshot==0.3.1
nbconvert==4.2.0
nbformat==4.0.1
notebook==4.2.0
packaging==16.7
pacman-mirrors==2.0
pandoc==1.0.0b2
path.py==8.2.1
pexpect==4.2.1
pickleshare==0.7.3
ply==3.8
prompt-toolkit==1.0.3
ptyprocess==0.5.1
pycups==1.9.73
pycurl==7.43.0
Pygments==2.1.3
pygobject==3.20.1
pyparsing==2.1.8
python-distutils-extra==2.39
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.2.1
requests==2.10.0
simplegeneric==0.8.1
six==1.10.0
team==1.0
terminado==0.6
tornado==4.4.1
traitlets==4.2.2
udiskie==1.4.12
urllib3==1.16
virtualenv==15.0.3
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.11.10
WTForms==2.1
